
/* Basic Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overscroll-behavior: none;
}

body {
    font-size: 1.3rem;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #468ff6 0%, #053a8f 50%, #032863 100%) !important;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

/* Navigation menu */
nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    display: flex;
    height: 120px;
    align-items: center;
    padding-left: 100px;
    z-index: 97;
}

nav ul {
    display: none;
}

nav ul.active {
    gap: 20px;
    display: flex;
    align-items: center;
    text-align: left;
    list-style-type: none;
    font-size: 1.6rem;
    z-index: 98;
}

nav a {
    color: white;
    border: none;
    outline: none;
    text-decoration: none;
}

nav a:hover {
    color: #FF9C33;
    transition: 0.4s;
}

.hamburgerIconBackground {
    display: flex;

    background-color: red;
}

.hamburgerIcon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 2.8rem;
    left: 3rem;
    width: 42px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.4s ease;
    z-index: 99;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: transform 0.4s ease, opacity 0.4s ease;
    z-index: 100;
}

.hamburgerIcon.active .bar:nth-child(1) {
    transform: rotate(45deg) translateY(18.3px);
    background-color: white;
}

.hamburgerIcon.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburgerIcon.active .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-18.3px);
    background-color: white;
}

#home {
    max-width: 80vw;
}

/* Link Styling */
a {
    color: white;
    border: none;
    outline: none;
    text-decoration: none;
}

hr {
    width: 90%;
    margin: 0 auto;
    border: 1px solid #FF9C33;
}

/* Section styling */
section {
    min-height: 100vh;
    max-width: 87vw;
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}

section h1 {
    font-size: 3.4rem;
    margin-top: 6.0rem;
}

section h2 {
    padding: 0 14px;
    font-size: 2rem;
    text-decoration: underline;
}

section h3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    margin:0;
    padding: 0 14px;
    text-decoration: none;
}

section h4 {
    font-size: 1.3rem;
    font-weight:lighter;
}

section h5 {
    font-size: 1rem;
    font-weight: lighter;
}

section h6 {
    font-size: 1.1rem;
    font-weight: lighter;
    text-align: center;
    margin: 0;
}

section p {
    text-align: center;
    font-size: 1.3rem;
    margin: 0;
}

section p.professionalSummaryStyling {
    text-align: center;
    padding: 0 14px;
}

section p.homePageIntroduction {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1.3rem;
}

section h1.homePageIntroduction {
    font-family: Coiny, Arial, sans-serif;
    font-size: 4.6rem;
    letter-spacing: 2px;
    line-height: 1.3;
    margin: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: white;
    padding: 30px 0;
}

/* Ocean container. */
.oceanContainer {
    width: 100%;
    height: 100vh;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: none;
}

/* Social media icons */
.socialMediaGrid {
    display: flex;
    gap: 1.5rem;
    margin: 10px;
}

.socialMediaGrid svg {
    width: 42px;
    height: 42px;
}

.socialMediaGrid svg:hover {
    fill: #FF9C33;
}

/* Portfolio styling */
.portfolioGrid {
    display: grid;
    gap: 2rem 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80vw;
    margin: 0;
}

.portfolioCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 300px;
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
    background: rgba(36, 82, 150, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    object-fit: cover;
}

.cardImage {
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-bottom: 2px solid white;
}

.cardImage img {
    width: 100%;
    max-height: auto;
    object-fit: cover;
}

.cardDescription {
    width: 100%;
    padding: 20px 14px;
}

.portfolioCardContainer:hover {
    color: white;
    background-color: rgba(3, 40, 99, 1);
    border: 2px solid white;
    box-shadow: 4px 4px 10px 0 rgba(255, 156, 51, 0.8);
    transition: 0.2s;
    transform: scale(1.01);
    backdrop-filter: none;
}

.portfolioCardContainer a {
    display: block;
    text-decoration: none;
    color: inherit;
}

/* Portfolio Website */
.portfolioCardContainer:nth-child(1) {
    grid-column: 1 / 3;
    grid-row-start: 1;
}
/*To-do List Application */
.portfolioCardContainer:nth-child(2) {
    grid-column: 2 / 4;
    grid-row-start: 2;
}

/* Basic Calculator */
.portfolioCardContainer:nth-child(3) {
    grid-column-start: 3;
    grid-row-start:1;
}

/* Weather Application */
.portfolioCardContainer:nth-child(4) {
    grid-column-start: 1;
    grid-row-start: 2;
}

/* Resume styling */
.resumeGrid {
    display: grid;
    gap: 2rem 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    max-width: 80vw;
    margin: 0;
}

.resumeCardContainer {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
    padding: 40px 0;
    border: 2px solid white;
    border-radius: 4px;
    backdrop-filter: blur(2px);
    background: rgba(36, 82, 150, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.workExperienceCardContainer {
    display: flex;
    gap: 1.4rem;
    flex-direction: column;
    justify-content: center;
    padding: 0 14px;
}

.educationCardContainer {
    display: flex;
    gap: 1.4rem;
    flex-direction: column;
    justify-content: center;
    padding: 0 14px;
}

.technicalCardContainer {
    display: flex;
    gap: 1.4rem;
    flex-direction: column;
    justify-content: center;
    padding: 0 14px;
}

/* Professional Summary */
.resumeCardContainer:nth-child(1) {
    grid-column: 1 / 5;
    grid-row-start: 1;
}
/* Work Experience */
.resumeCardContainer:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 2 / span 2;
}

/* Qualifications */
.resumeCardContainer:nth-child(3) {
    grid-column: 2 / 5;
    grid-row-start: 4;
}

/* Technical Skills */
.resumeCardContainer:nth-child(4) {
    grid-column-start: 1;
    grid-row: 2 / 5;
}

ul.smallCardContainer {
    width: 80%;
    margin: 14px auto;
    padding: 0;
    display: flex;
    gap: 4px;
    flex-direction: column;
    text-align: left;
}

/* Styling for footer area at bottom of webpage */
.coralBackground {
    position: relative;
    width: 100vw;
    height: 160px;
    overflow: hidden;
}

.coralBackground img {
    position: absolute;
    top: 0;
    left: 0;
    width:auto;
    height: 100%;
}

.coralBackground img.crab {
    z-index: 10;
    top: 30%;
    left: 10%;
    width: 100px;
}

.coralBackground img.seaweed {
    z-index: 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mobile friendly set up */
@media (max-width: 767px) {
    nav {
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        display: flex;
        height: 72px;
        align-items: center;
        padding-left: 80px;
        background-color: #468ff6;
        z-index: 101;
    }

    nav ul {
        display: none;
    }

    nav ul.active {
        gap: 34px;
        display: flex;
        align-items: center;
        text-align: left;
        list-style-type: none;
        font-size: 1.4rem;
        z-index: 102;
    }

    .hamburgerIcon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 1.4rem;
        left: 1.4rem;
        width: 34px;
        height: 28px;
        cursor: pointer;
        transition: transform 0.4s ease;
        z-index: 103;
    }

    .bar {
        width: 100%;
        height: 4px;
        background-color: white;
        border-radius: 2px;
        transition: transform 0.4s ease, opacity 0.3s ease;
        z-index: 100;
    }

    .hamburgerIcon.active .bar:nth-child(1) {
        transform: rotate(45deg) translateY(17px);
        background-color: white;
    }

    .hamburgerIcon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburgerIcon.active .bar:nth-child(3) {
        transform: rotate(-45deg) translateY(-17px);
        background-color: white;
    }

    #home {
        max-width: 80vw;
        gap: 2rem;
    }

    #home p br{
        display: none;
    }

    section h1.homePageIntroduction {
        font-family: Coiny, Arial, sans-serif;
        font-size: 3rem;
        letter-spacing: 1.5px;
        line-height: 1.2;
        margin: 0;
    }

    section p {
        margin: 0;
        text-align: center;
        font-size: 1.3rem;
    }

    section p.homePageIntroduction {
        padding: 0;
        text-align: center;
        font-size: 1.3rem;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        color: white;
        padding: 30px 0;
    }

    .socialMediaGrid {
        display: flex;
    }

    /* Portfolio Styling */
    div.portfolioGrid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 80vw;
        height: 30%;
        margin: 0;
    }

    .portfolioCardContainer {
        backdrop-filter: blur(2px);
        background: rgba(36, 82, 150, 0.6);
    }

    /* Resume Styling */
    div.resumeGrid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 80vw;
        height: 30%;
        margin: 0;
    }

    .resumeCardContainer {
        backdrop-filter: blur(2px);
        background: rgba(36, 82, 150, 0.6);
    }

   .technicalCardContainer {
        padding: 0;
    }

    div.mobileGridTemplate {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 0 14px;
    }

    div.mobileGridCardContainer {
        display: flex;
        flex-direction: column;
        justify-content:center;
        gap:1.2rem;
    }

    div.mobileGridCardContainer ul.smallCardContainer {
        margin: 0 auto;
    }
}

/* Tablet | iPad friendly set up */
@media (min-width: 768px) and (max-width: 1200px) {

    nav {
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        display: flex;
        height: 92px;
        align-items: center;
        padding-left: 70px;
        z-index: 101;
    }

    nav ul {
        display: none;
    }

    nav ul.active {
        gap: 6px;
        display: flex;
        align-items: center;
        text-align: left;
        list-style-type: none;
        font-size: 1.3rem;
        z-index: 102;
    }

    .hamburgerIcon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 2rem;
        left: 2rem;
        width: 34px;
        height: 28px;
        cursor: pointer;
        transition: transform 0.4s ease;
        z-index: 103;
    }

    .bar {
        width: 100%;
        height: 4px;
        background-color: white;
        border-radius: 2px;
        transition: transform 0.4s ease, opacity 0.4s ease;
        z-index: 100;
    }

    .hamburgerIcon.active .bar:nth-child(1) {
        transform: rotate(45deg) translateY(17px);
        background-color: white;
    }

    .hamburgerIcon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburgerIcon.active .bar:nth-child(3) {
        transform: rotate(-45deg) translateY(-17px);
        background-color: white;
    }

    #home {
        max-width: 80vw;
    }

    #home p br {
        display: none;
    }

    section h1.homePageIntroduction {
        font-family: Coiny, Arial, sans-serif;
        font-size: 4rem;
        letter-spacing: 1.5px;
        line-height: 1.3;
        margin: 0;
    }

    section p {
        margin: 0;
        text-align: center;
        font-size: 1.3rem;
    }

    section p.homePageIntroduction {
        text-align: center;
        font-size: 1.3rem;
    }

    .largeCardContainer li {
        font-size: 1.3rem;
        padding-left: 5px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        color: white;
        padding: 30px 0;
    }

    .socialMediaGrid {
        display: flex;
    }

    /* Portfolio styling */
    div.portfolioGrid {
        display: grid;
        gap: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
        max-width: 80vw;
        margin: 0;
    }

    .portfolioCardContainer {
        backdrop-filter: blur(2px);
        background: rgba(36, 82, 150, 0.6);
    }

    /* Portfolio Website */
    div.portfolioGrid .portfolioCardContainer:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row-start: 1;
    }

    /*To-do List Application */
    div.portfolioGrid .portfolioCardContainer:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row-start: 2;
    }
    /* Basic Calculator */
    div.portfolioGrid .portfolioCardContainer:nth-child(3) {
        grid-column-start: 3;
        grid-row-start: 1;
    }

    /* Weather Application */
    div.porfolioGrid .portfolioCardContainer:nth-child(4) {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    /* Resume Styling */
    div.resumeGrid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 80vw;
        height: 30%;
        margin: 0;
    }

    .resumeCardContainer {
        backdrop-filter: blur(2px);
        background: rgba(36, 82, 150, 0.6);
    }

    .technicalCardContainer {
        padding: 0;
    }

    div.mobileGridTemplate {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 30px;
    }

    div.mobileGridTemplate hr {
        display: none;
    }

    div.mobileGridCardContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 14px;
        gap: 1.5rem;
        border: 2px solid white;
        border-radius: 4px;
    }

    div.mobileGridCardContainer ul.smallCardContainer {
        margin: 0 auto;
    }
}

/* Wide screen styling for desktops larger than 27" */

@media (min-width: 2560px) {

    /* Resume styling */
    .resumeGrid {
        max-width: 58vw;
    }

    /* Portfolio styling */
    .portfolioGrid {
        max-width: 58vw;
    }

    #home {
        max-width: 58vw;
    }
}